i {
    .verified_user {

    }

    .link {
        width: 20px;
        height: 20px;
        font-family: MaterialIcons;
        font-size: 20px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: center;
        color: #092828;
    }

    .send {
        width: 20px;
        height: 20px;
        font-family: MaterialIcons;
        font-size: 20px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        text-align: left;
        color: #b1bebe;
    }
}
