.post {
    padding: 7px;
    margin-bottom: 1rem;
    color: #092828;
    font-family: Roboto;

    q {
        display: block;
        padding: 1rem;
        font-size: 15px;
        border-radius: 7px;
        background-color: #f6f6f6;
    }

    .image-container {
        display: inline-block;
        width: 15%;
        float: left;

        .image {
            width: 48px;
            height: 48px;
            border-radius: 40px;
        }
    }

    .text {
        display: inline-block;
        width: 85%;

        .name {
            font-size: 11px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: left;

            * {
                padding: 5px;
            }
        }
    }

    .attachment {
        max-width: 100%;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .reply {
        margin-left: 15%;
    }

    .mine {
        q {
            background-color: #00c397;
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: normal;
            text-align: left;
            color: #ffffff;
        }

        .name {
            .real {
                display: none;
            }
            .user {
                display: none;
            }
        }

        .image {
            display: none;
        }
    }
}

#new_post {
    padding: 7px;
    border-top: 1px solid #d8d7d7;

    #new-post-text {
        border: none;
        width: 70%;
        font-size: 18px;
    }

    #char-count {
        border: none;
        float: left;
        font-size: 11px;
        color: #b1bebe;
    }
}
